<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Categorias - Cláudio Store</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>🛒 Cupons</h1>
  </header>


  <nav class="menu">
    <nav class="menu">
        <div class="menu-toggle" id="menuToggle">☰</div>
        <div class="menu-links" id="menuLinks">
          <a href="index.html">🏠 Início</a>
          <a href="lojas-populares.html">🏪 Lojas Populares</a>
          <a href="especiais.html">✨ Especiais</a>
          <a href="politica-privacidade.html">🔒 Privacidade</a>
          <a href="categorias.html">Cupons</a>
          <a href="ofertas-especiais.html">Especiais</a>
        </div>
      </nav>
      
  </nav>


  <main>
    <h2>💼 Escolha sua categoria preferida</h2>
    <div class="grid">
      <div class="card"><h3>📱 Tecnologia</h3><p>Celulares, notebooks e gadgets</p></div>
      <a class="card" href="riachuelo.html"><h3>Riachuelo</h3><p>Riachuelo</p></a>
      <div class="card"><h3>🏠 Casa & Decoração</h3><p>Móveis, utensílios e muito mais</p></div>
      <div class="card"><h3>🎮 Games</h3><p>Consoles, acessórios e jogos</p></div>
      <div class="card"><h3>👕 Moda</h3><p>Roupas, calçados e acessórios</p></div>
    </div>
  </main>


  <footer>
    <p>© 2025 Cláudio Store</p>
  </footer>
  <script src="script.js"></script>
</body>
</html>
